DBSERVER="localhost"
DBUSER="sdfg"
DBPASS="asdf"
DBNAME="dumpsterfire"
APIKEY="asdf"
STATION="A123456" #note: Station IDs start with "A", not "@" when calling it via API.
ANALYTICSID="asdf"
TYPEKIT="asdf" #This is the CSS file name, minus .css; if you're not using Typekit don't forget to remove from the index.php